map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    client_max_body_size 100M;

    location /api/ {
        resolver 127.0.0.11 valid=30s;
        set $target api:3000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api(.*) $1 break;
        proxy_pass http://$target$uri$is_args$args;
    }

    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
    }
}
